API_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://elvesgols033:XwtHCw969eIohvQz@cluster0.srhaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=3000
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=elvesgols033@gmail.com   
EMAIL_PASSWORD=npmruerlmyiileih  
EMAIL_FROM=elvesgols033@gmail.com  
FRONTEND_URL=http://192.168.100.18:8100/
MERCADO_PAGO_ACCESS_TOKEN=TEST-2686385031789794-122219-6ea7e345aae7ae5831c626ffa9b1cd8f-185716172